# Build stage
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./

# Install all dependencies (including dev deps needed for build)
RUN npm ci && npm cache clean --force

# Copy source code
COPY . .

# Build the application (skip strict TS checks for production)
RUN npx vite build

# Create non-root user
RUN addgroup -g 1001 appuser && \
  adduser -D -u 1001 -G appuser appuser && \
  chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 4173

# Use Vite's built-in preview server for production
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "4173"]